<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no; initial-scale=1;">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background: no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: white;
  color: black;
  font-family: Arial;
  -webkit-text-size-adjust: 200%;
}
#actions {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
}
a { text-decoration: none; }
a:link {color:#000000;}
a:visited {color:#000000;}
a:hover {color:#000000;}
a:active {color:#000000;}
#main {
  background-color: #00000000;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  z-index: -999;
}
</style>
</head>
<body>
<center>
<script type="text/javascript"><!--
  google_ad_client = "ca-pub-6066386183446029";
  google_ad_slot = "5759102194";
if(Math.random() < 0.2){
  google_ad_width = 320;
  google_ad_height = 50;
}else{
  google_ad_width = 0;
  google_ad_height = 0;
}
//-->
</script>
<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<a id="main" href="./index.html"></a>
<div id="form">
Contact
<form action="./index.html" method="get">
<input type="text" style="width:90%;" value="Name" name="name" onfocus="if (this.value == 'Name') {this.value = '';}"/><br/>
<input type="text" style="width:90%;" value="Picture" name="picture" onfocus="if (this.value == 'Picture') {this.value = '';}"/><br/>
<input type="text" style="width:90%;" value="Phone" name="phone" onfocus="if (this.value == 'Phone') {this.value = '';}"/><br/>
<input type="text" style="width:90%;" value="Email" name="email" onfocus="if (this.value == 'Email') {this.value = '';}"/><br/>
<input type="text" style="width:90%;" value="Skype" name="skype" onfocus="if (this.value == 'Skype') {this.value = '';}"/><br/>
<input type="text" style="width:90%;" value="FaceTime" name="facetime" onfocus="if (this.value == 'FaceTime') {this.value = '';}"/><br/>
<input type="submit" style="width:45%;" value="Create"/>
<input type="button" style="width:45%;" value="Help" onclick="window.location = './help.png';"/>
</form>
</div>
<div id="actions"></div>
<script>
function input(){
  var variables = {};
  var parts = window.location.href.replace(
    /[?&]+([^=&]+)=([^&]*)/gi,
    function(ignore, key, value){variables[key] = value;}
  );
  return(variables);
}

var content = "";
var variables = input();

var name = variables["name"];
if(typeof name === "undefined" || "" == name){
}else{
  document.title = decodeURI(name.replace("+", " "));
}

var picture = variables["picture"];
if(typeof picture === "undefined" || "" == picture){
}else{
  picture = decodeURIComponent(picture);
  document.body.style.backgroundImage = "url('" + picture + "')";
  var head = document.getElementsByTagName("head")[0];
  var item = document.createElement("link");
  item.rel = "shortcut icon";
  item.href = picture;
  head.appendChild(item);
  var item = document.createElement("link");
  item.rel = "apple-touch-icon";
  item.href = picture;
  head.appendChild(item);
}

var phone = variables["phone"];
if(typeof phone === "undefined" || "" == phone){
}else{
  phone = decodeURIComponent(phone);
  content += "<a href=\"tel:" + phone + "\"><img src=\"phone.png\" width=\"16%\"/></a>"
  content += "<a href=\"sms:" + phone + "\"><img src=\"sms.png\" width=\"16%\"/></a>"
}

var email = variables["email"];
if(typeof email === "undefined" || "" == email){
}else{
  email = decodeURIComponent(email);
  content += "<a href=\"mailto:" + email + "\"><img src=\"email.png\" width=\"16%\"/></a>"
}

var skype = variables["skype"];
if(typeof skype === "undefined" || "" == skype){
}else{
  skype = decodeURIComponent(skype);
  content += "<a href=\"skype:" + skype + "\"><img src=\"skype.png\" width=\"16%\"/></a>"
}

var facetime = variables["facetime"];
if(typeof facetime === "undefined" || "" == facetime){
}else{
  facetime = decodeURIComponent(facetime);
  content += "<a href=\"facetime:" + facetime + "\"><img src=\"camera.png\" width=\"16%\"/></a>"
  content += "<a href=\"facetime-audio:" + facetime + "\"><img src=\"microphone.png\" width=\"16%\"/></a>"
}

if("" != content){
  document.getElementById("form").innerHTML = "";
  document.getElementById("actions").innerHTML = content;
}
</script>
</center>
</body>
</html>